# mail-gatekeeper

./: .gitignore  Dockerfile  MailGatekeeper.sln  Makefile  README.md  docker-compose.yml  mail-gatekeeper.sln  mail-gatekeeper.slnx
.github/workflows/: github-action.yml
docs/openclaw/: README.md  SKILL.md  mail_gatekeeper_check.py  mail_gatekeeper_mark.py
src/: docker-compose.yml
src/MailGatekeeper.Api/: .env.example  ApiTokenMiddleware.cs  Dockerfile  GatekeeperStore.cs  MailGatekeeper.Api.csproj  PollingService.cs  Program.cs  Settings.cs  WebhookService.cs
src/MailGatekeeper.Api/Imap/: ImapClientFactory.cs  ImapOptions.cs  ImapService.cs
src/MailGatekeeper.Api/Properties/: launchSettings.json
src/MailGatekeeper.Api/Rules/: RuleEngine.cs
tests/MailGatekeeper.Api.Tests/: GlobalUsings.cs  MailGatekeeper.Api.Tests.csproj  SettingsTest.cs  WebhookServiceTest.cs
tests/MailGatekeeper.Api.Tests/Imap/: ImapServiceReplyTests.cs
tests/MailGatekeeper.Api.Tests/Rules/: RuleEngineTests.cs
