<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MailGatekeeper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bumbershoot.Utilities" Version="1.3.19" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
